#
# Copyright (c) 2024 VoxelBotics
#

# General
CONFIG_ASSERT=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=3072
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Shell related defines
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_CMD_BUFF_SIZE=128
## Reduce shell memory usage
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_HISTORY=y

# config sensors
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_LIS2DW12_TRIGGER_OWN_THREAD=y
CONFIG_LPS22HH_TRIGGER_OWN_THREAD=y

CONFIG_NET_PPP=y
CONFIG_NET_PPP_LOG_LEVEL_INF=y
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_LOG=y
CONFIG_NET_L2_PPP_LOG_LEVEL_INF=y

CONFIG_NET_SHELL=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV4=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"

# I2C settings
CONFIG_I2C=y

# Watchdog control
CONFIG_WDT_CONTROL=y
CONFIG_WDT_CONTROL_LOG_LEVEL_DBG=n
CONFIG_WDT_CONTROL_USE_NPM1300_WDT=y
CONFIG_WDT_SHELL=n
