#
# Copyright (c) 2024 VoxelBotics
#

# Enable NRF53 Network MCU
CONFIG_BOARD_ENABLE_CPUNET=y

# General
CONFIG_ASSERT=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=3072
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192

# USB CDC ACM
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_CDC_ACM_CLASS=y

# Serial
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_CDC_ACM_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y

# Shell related defines
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_CMD_BUFF_SIZE=128
## Reduce shell memory usage
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_HISTORY=y
## For testing flash
#CONFIG_PRINTK=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_SHELL_TEST_COMMANDS=y

CONFIG_NET_PPP=y
CONFIG_NET_PPP_LOG_LEVEL_INF=y
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_LOG=y
CONFIG_NET_L2_PPP_LOG_LEVEL_INF=y

CONFIG_NET_SHELL=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV4=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.2"
